/**
Given two binary strings, return their sum (also a binary string).

For example,
a = "11"
b = "1"
Return "100".
**/
/* 
public class Solution {
    public String addBinary(String a, String b) {
        int n=a.length();
        int m=b.length();
        if(m>n)
        return addBinary(b,a);
        for(int i=0;i<n-m;i++)
        {
            b=""+'0'+b;
        }
        int add=0;
        String res="";
        for(int j=n-1;j>=0;j--)
        {
            if(a.charAt(j)-'0'+b.charAt(j)-'0'+add==0)
            {
                res=""+'0'+res;
                continue;
            }
            
            else if(a.charAt(j)-'0'+b.charAt(j)-'0'+add==1)
            {
                res=""+'1'+res;
                add=0;
            }
            else if(a.charAt(j)-'0'+b.charAt(j)-'0'+add==2)
            {
                res=""+'0'+res;
                add=1;
            }
            else if(a.charAt(j)-'0'+b.charAt(j)-'0'+add==3)
            {
                res=""+'1'+res;
                add=1;
            }
        }
        if(add==1)
        res="1"+res;
        return res;
        
    
    }
}