/**
The count-and-say sequence is the sequence of integers beginning as follows:
1, 11, 21, 1211, 111221, ...

1 is read off as "one 1" or 11.
11 is read off as "two 1s" or 21.
21 is read off as "one 2, then one 1" or 1211.
Given an integer n, generate the nth sequence.

Note: The sequence of integers will be represented as a string.


**/
/* 
public class Solution {
    public String countAndSay(int n) {
        if(n<1)
        return "";
        String origin="1";
        
        int k=2;
        while(k<=n)
        {
            String res="";
            int i=0;
            while(i<origin.length())
           {
             int size=1;
             char cur=origin.charAt(i);
             while(i+1<origin.length()&&origin.charAt(i+1)==cur)
             {
                size++;
                i++;
             }
             res=res+size+cur;
             i++;
             
           }
           origin=res;
           k++;
        }
        return origin;
        
    }
}