/**
Implement an iterator to flatten a 2d vector.

For example,
Given 2d vector =

[
  [1,2],
  [3],
  [4,5,6]
]
By calling next repeatedly until hasNext returns false, the order of elements returned by next should be: [1,2,3,4,5,6].

**/
//
public class Vector2D implements Iterator<Integer> {
    List<List<Integer>> vec;
    int x=0;
    int y=0;
    public Vector2D(List<List<Integer>> vec2d) {
        vec=vec2d;
    }

    @Override
    public Integer next() {
        return vec.get(x).get(y++);
    }

    @Override
    public boolean hasNext() {
        while(x<vec.size()&&y==vec.get(x).size()){
            x++;
            y=0;
        }
        return x<vec.size();
    }
}

/**
 * Your Vector2D object will be instantiated and called as such:
 * Vector2D i = new Vector2D(vec2d);
 * while (i.hasNext()) v[f()] = i.next();
 */