/**
Given two arrays, write a function to compute their intersection.

Example:
Given nums1 = [1, 2, 2, 1], nums2 = [2, 2], return [2].

Note:
Each element in the result must be unique.
The result can be in any order.

Also can be solved by set and binary search.
**/
public class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        ArrayList<Integer> res=new ArrayList<Integer>();
        
        if(nums1.length==0||nums2.length==0)
        {
            int[] result={};
            return result;
        }
        
        Arrays.sort(nums1);
        Arrays.sort(nums2);
        int i=0,j=0;
        while(i<nums1.length&&j<nums2.length)
        {
                if(nums1[i]<nums2[j])
                i++;
                else if(nums2[j]<nums1[i])
                j++;
                else
                {
                    if(res.isEmpty()||nums1[i]!=res.get(res.size()-1))
                     {
                         res.add(nums1[i]);
                     }
                      i++;
                      j++;
                }
        }
       int [] resu=new int[res.size()];
       for(int k=0;k<res.size();k++)
       {
           resu[k]=res.get(k);
       }
       return resu;
    }
}