/**
Given a string, find the first non-repeating character in it and return it's index. If it doesn't exist, return -1.

Examples:

s = "leetcode"
return 0.

s = "loveleetcode",
return 2.
**/
/* 
public class Solution {
    public int firstUniqChar(String s) {
        HashMap<Character,Integer> hmap=new HashMap<Character,Integer>();
        for(int i=0;i<s.length();i++)
        {
            if(!hmap.containsKey(s.charAt(i)))
            {
                hmap.put(s.charAt(i),1);
            }
            else
            {
                hmap.put(s.charAt(i),hmap.get(s.charAt(i))+1);
            }
        }
        for(int j=0;j<s.length();j++)
        {
            if(hmap.get(s.charAt(j))==1)
            return j;
        }
        return -1;
    }
}