/**
Given numRows, generate the first numRows of Pascal's triangle.

For example, given numRows = 5,
Return

[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]

**/
/* 
public class Solution {
    public List<List<Integer>> generate(int numRows) {
        List<List<Integer>> res=new ArrayList<>();
        if(numRows==0)
        return res;
        ArrayList<Integer> su=new ArrayList<Integer>();
        su.add(1);
        res.add(su);
        int i=1;
        while(i<=numRows-1)
        {
            List<Integer> cur=res.get(res.size()-1);
            ArrayList<Integer> sub=new ArrayList<Integer>();
            sub.add(1);
            for(int j=1;j<cur.size();j++)
            {
                sub.add(cur.get(j-1)+cur.get(j));
            }
            sub.add(1);
            res.add(sub);
            i++;
        }
        return res;
    }
}