/**
Write a function that takes a string as input and reverse only the vowels of a string.

Example 1:
Given s = "hello", return "holle".

Example 2:
Given s = "leetcode", return "leotcede".

Note:
The vowels does not include the letter "y".

**/
/* 
public class Solution {
    public String reverseVowels(String s) {
        if(s==null)
        return s;
        HashSet<Character> set=new HashSet<Character>();
        set.add('a');
        set.add('e');
        set.add('i');
        set.add('o');
        set.add('u');
        set.add('A');
        set.add('E');
        set.add('I');
        set.add('O');
        set.add('U');
        char[] array=s.toCharArray();
        int i=0,j=s.length()-1;
        while(i<j)
        {
           while(i<j&&!set.contains(s.charAt(i)))
           i++;
           while(i<j&&!set.contains(s.charAt(j)))
           j--;
        
           if(i<j)
           {
               char temp=array[i];
               array[i]=array[j];
               array[j]=temp;
               i++;
               j--;
           }
        }
        return new String(array);
        
        
    }
}