/**
Given a sorted array and a target value, return the index if the target is found. If not, return the index where it would be if it were inserted in order.

You may assume no duplicates in the array.

Here are few examples.
[1,3,5,6], 5 → 2
[1,3,5,6], 2 → 1
[1,3,5,6], 7 → 4
[1,3,5,6], 0 → 0
**/
/**
public class Solution {
    public int searchInsert(int[] nums, int target) {
        if(nums.length==0)
        return 0;
        int min=0,max=nums.length-1;
        int mid=0;
        while(min<=max){
            mid=(min+max)/2;
            if(target==nums[mid])
            return mid;
            else if(target<nums[mid])
            max=mid-1;
            else if(target>nums[mid])
            min=mid+1;
        }
        if(target>nums[mid])
        return mid+1;
        else
        return mid;
    }
}