/**

Given an absolute path for a file (Unix-style), simplify it.

For example,
path = "/home/", => "/home"
path = "/a/./b/../../c/", => "/c"

**/
/* 
public class Solution {
public String simplifyPath(String path) {
	int length = path.length();
	String[] stack = new String[length / 2];
	int ptr = 0;
	int i = 0;
	while(i < length){
		char c = path.charAt(i);
		if(c == '/'){
			i++;
		}else if(c == '.'){
			int j = i + 1;
			while(j < length && path.charAt(j) != '/') j++;
			if(j - i == 2 && path.charAt(i + 1) == '.'){
				if(ptr > 0) ptr--;
			}else if(j - i > 2){
				stack[ptr++] = path.substring(i, j);
			}
			i = j;
		}else{
			int j = i + 1;
			while(j < length && path.charAt(j) != '/') j++;
			stack[ptr++] = path.substring(i, j);
			i = j;
		}
	}
	
	StringBuilder result = new StringBuilder();
	for(int j = 0; j < ptr; j++){
		result.append("/");
		result.append(stack[j]);
	}
	return result.length() == 0 ? "/" : result.toString();
}
}