/**
Given a 2D board containing 'X' and 'O' (the letter O), capture all regions surrounded by 'X'.

A region is captured by flipping all 'O's into 'X's in that surrounded region.

For example,
X X X X
X O O X
X X O X
X O X X
After running your function, the board should be:

X X X X
X X X X
X X X X
X O X X

**/
public class Solution {
    public void solve(char[][] board) {
        int row = board.length;
        if(row == 0) return;
        int col = board[0].length;
        for(int i = 0; i < col; i++){
            if(board[0][i] == 'O'){
                dfs(board,0,i);
            }
            if(board[row-1][i] == 'O'){
                dfs(board,row-1,i);
            }
        }
        
        for(int i = 0; i < row; i++){
            if(board[i][0] == 'O'){
                dfs(board,i,0);
            }
            if(board[i][col-1] == 'O'){
                dfs(board,i,col-1);
            }
        }
        
        for(int i = 0; i < row; i++){
            for(int j = 0; j < col; j++){
                if(board[i][j] == '1'){
                    board[i][j] = 'O';
                }
                else if(board[i][j] == 'O'){
                    board[i][j] = 'X';
                }
            }
        }
    }

    public void dfs(char[][] board, int i, int j){
        if((i >=0 && i < board.length) && (j >= 0 && j < board[0].length)) {
            if (board[i][j] == 'O') {
                board[i][j] = '1';
                if(i-1 >=1 && board[i-1][j] == 'O')
                    dfs(board,i-1,j);
                if(i+1 <= board.length - 2 && board[i+1][j] == 'O')
                    dfs(board,i+1,j);
                if(j-1 >= 1 && board[i][j-1] == 'O')
                    dfs(board,i,j-1);
                if(j+1 <= board[0].length - 2 && board[i][j+1] == 'O')
                    dfs(board,i,j+1);
            }
        }
    }
}