/**
Given two binary strings, return their sum (also a binary string).

For example,
a = "11"
b = "1"
Return "100".
**/
class Solution {
public:
    string addBinary(string a, string b) {
        int n=a.size();
        int m=b.size();
        if(m>n)
        return addBinary(b,a);
        string zero(n-m,'0');
        b=zero+b;
        int add=0;
        for(int i=n-1;i>=0;i--)
        {
            if(a[i]-'0'+b[i]-'0'+add==0)
            ;
            else if(a[i]-'0'+b[i]-'0'+add==1)
            {
                a[i]='1';
                add=0;
            }
            else if(a[i]-'0'+b[i]-'0'+add==2)
            {
                a[i]='0';
                add=1;
            }
            else if(a[i]-'0'+b[i]-'0'+add==3)
            {
                a[i]='1';
                add=1;
            }
        }
          if(add==1)
            a="1"+a;
        return a;
        
    }
};