/**
Description:

Count the number of prime numbers less than a non-negative number, n.

**/
class Solution {  
public:  
    int countPrimes(int n) {  
        if(n<=2)  
            return 0;  
        int *array = new int[n]();  
        int j, sum, count = n-2;  
        for(int i=2; i<=(int) sqrt(n); i++)  
        {  
            if(array[i]==0)  
            {  
                for(j=0; (sum=i*i+i*j)<n; j++)  
                {  
                    if(array[sum]==0)  
                    {  
                        array[sum] = true;  
                        count--;  
                    }  
                }  
            }  
        }  
      
          
        return count;  
    }  
};
