/**
Given a positive integer, return its corresponding column title as appear in an Excel sheet.

For example:

    1 -> A
    2 -> B
    3 -> C
    ...
    26 -> Z
    27 -> AA
    28 -> AB 
**/
class Solution {
public:
    string convertToTitle(int n) {
        string res;
        while(n>=26)
        {
            if(n%26!=0)
           {
               res=char(n%26+'A'-1)+res;
               n=(n-n%26)/26;
           }
            if(n%26==0)
            {
                res='Z'+res;
                n=(n-26)/26;
            }
        }
        if(n!=0)
        res=char(n%26+'A'-1)+res;

        return res;
    }
};