/**
Related to question Excel Sheet Column Title

Given a column title as appear in an Excel sheet, return its corresponding column number.

For example:

    A -> 1
    B -> 2
    C -> 3
    ...
    Z -> 26
    AA -> 27
    AB -> 28 
**/
class Solution {
public:
    int titleToNumber(string s) {
        int n=s.size()-1;
        int sum=0;
        int j=0;
        for(int i=n;i>=0;i--)
        {
         
            int temp=(s[i]-'A'+1)*pow(26,j);
            sum=sum+temp;
            j++;
        }
        return sum;
        
    }
};
