/**
Write a function to find the longest common prefix string amongst an array of strings.
**/
class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        if(strs.size()==0)
        return "";
        int i, j=0;
        while(strs[i][j])
        {
            for(int i=0;i+1<strs.size();i++)
            {
                if(j+1>strs[i].size()||j+1>strs[i+1].size()||strs[i][j]!=strs[i+1][j])
                return strs[i].substr(0,j);
            }
            j++;
        }
       return strs[0];
    }
};