/**
Merge two sorted linked lists and return it as a new list. The new list should be made by splicing together the nodes of the first two lists.
**/
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        ListNode *l3=new ListNode(0);
        ListNode *t3=l3,*temp=l3;
        while(l1!=NULL&&l2!=NULL)
        {
            if(l1->val<=l2->val)
            {
                t3->next=l1;
                t3=l1;
                l1=l1->next;
                t3->next=NULL;
            }
            else
            {
                t3->next=l2;
                t3=l2;
                l2=l2->next;
                t3->next=NULL;
            }
        }
        if(l1==NULL)
        {
            t3->next=l2;
        }
        else
        {t3->next=l1;}
        
        l3=l3->next;
        delete(temp);
        return l3;
        
        
        
    }
};