/**
Given numRows, generate the first numRows of Pascal's triangle.

For example, given numRows = 5,
Return

[
     [1],
    [1,1],
   [1,2,1],
  [1,3,3,1],
 [1,4,6,4,1]
]
Show Company Tags
Show Tags
Show Similar Problems

**/
class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> res;
        int j;
        if(numRows==0)
       {
           return res;
       }
       vector<int> line;
       line.push_back(1);
       res.push_back(line);
        for(int i=1;i<numRows;i++)
        {
            vector<int> line;
            line.push_back(1);
            for( j=1;j<i;j++)
            {
                line.push_back(res[i-1][j-1]+res[i-1][j]);
            }
            line.push_back(1);
            res.push_back(line);
        }
        
        return res;
        
    }
};