/**
Given a positive integer n, find the least number of perfect square numbers (for example, 1, 4, 9, 16, ...) which sum to n.

For example, given n = 12, return 3 because 12 = 4 + 4 + 4; given n = 13, return 2 because 13 = 4 + 9.



**/
class Solution {
    
public:
    
    int numSquares(int n) {
        vector<int> hmap(1,0);
        for(int m=1;m<=n;m++)
        {
            int minval=INT_MAX;
            for(int j=1;j*j<=m;j++)
            {
                
                minval=min(minval,1+hmap[m-j*j]);
            }
             hmap.push_back(minval);
        }
        return hmap.back();
    }
};