/**
Remove all elements from a linked list of integers that have value val.

Example
Given: 1 --> 2 --> 6 --> 3 --> 4 --> 5 --> 6, val = 6
Return: 1 --> 2 --> 3 --> 4 --> 5

Credits:
Special thanks to @mithmatt for adding this problem and creating all test cases.
**/

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        ListNode* p=NULL, *q=NULL;  
        while(head!=NULL&&head->val==val){  //对于队首的情况  
            p=head;  
            head=head->next;  
            delete p;  
        }  
        p=head;  
        while(p!=NULL&&p->next!=NULL){  
            if(p->next->val==val){  
                q=p->next;  
                p->next=q->next;  
                delete q;  
            }else{  
                p=p->next;  
            }  
       }  
        return head;  

        
        
    }
};