/**
Example1: x = 123, return 321
Example2: x = -123, return -321
**/
class Solution {
public:
    int reverse(int x) {
        if(x<10&&x>-10)
        return x;
        bool flag=0;
       long long res=0;
        if(x<0)
        {
           flag=1; 
           x=x*(-1);
        }
        while(x!=0)
        {
            res=res*10+x%10;
            x=(x-x%10)/10;
        }
       
        
        if(flag==1)
        res=res*(-1);
        return ((res> INT_MAX || res < INT_MIN)? 0 :int(res) );

        
    }
};