/**
Given a roman numeral, convert it to an integer.

Input is guaranteed to be within the range from 1 to 3999.

**/
class Solution {
public:
    int romanToInt(string s) {
        map<char,int> hmap;
        hmap['I']=1;
        hmap['V']=5;
        hmap['X']=10;
        hmap['L']=50;
        hmap['C']=100;
        hmap['D']=500;
        hmap['M']=1000;
        int sum=0;
        for(int i=0;i<s.size();i++)
        {
            int j=i+1;
            if(hmap[s[i]]<hmap[s[j]]&&j<s.size())
            {
                sum+=hmap[s[j]]-hmap[s[i]];
                i=j;
            }
            else
            sum=sum+hmap[s[i]];
        }
        return sum;
    }
};