/**
You are given an n x n 2D matrix representing an image.

Rotate the image by 90 degrees (clockwise).

Follow up:
Could you do this in-place?

**/

class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int i,j,k,d,temp;
        for(i=0,j=matrix.size()-1;i<j;i++,j--)
        {
            for(k=i,d=j;k<j;k++,d--)
            {
                temp=matrix[i][k];
                matrix[i][k]=matrix[d][i];
                matrix[d][i]=matrix[j][d];
                matrix[j][d]=matrix[k][j];
                matrix[k][j]=temp;
            }
        }
    }
};