/**
You are given an n x n 2D matrix representing an image.

Rotate the image by 90 degrees (clockwise).

Follow up:
Could you do this in-place?

**/

class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int i,j,n=matrix.size(),m=matrix[0].size();
  
        for(i=0;i<n;i++)
        {
            for(j=0;j<m;j++)
            {
               swap(m[i][j],m[j][i]);
            }
        }
        for(i=0,j=n;i!=j;i++,j--)
        {
            for(int k=0;k<m;k++)
            {temp=m[k][i];m[k][i]=m[k][j];m[k][j]=temp;}
        }
    }
}; 