/**
Write an efficient algorithm that searches for a value in an m x n matrix. This matrix has the following properties:

Integers in each row are sorted from left to right.
The first integer of each row is greater than the last integer of the previous row.
For example,

Consider the following matrix:

[
  [1,   3,  5,  7],
  [10, 11, 16, 20],
  [23, 30, 34, 50]
]
Given target = 3, return true.

**/

class Solution {
public:

    bool searchMatrix(vector<vector<int>>& matrix, int target) {
        int n=matrix.size();
        int m=matrix[0].size();
        int low=matrix[0][0],high=matrix[n-1][m-1];
        if(target<low||target>high)
        return false;
        int min=0,max=n-1,mid=0,middle=0;
        
        while(min<=max)
        {
           mid=(min+max)/2;
           if(target>matrix[mid][m-1])min=mid+1;
           if(target<matrix[mid][0]) max=mid-1;
           if(target>=matrix[mid][0]&&target<=matrix[mid][m-1])
           break;
        }
        int down=0,upp=m-1;
        if(target==matrix[mid][0]||target==matrix[mid][m-1])
        return true;
        while(down<=upp)
                 {
                     middle=(down+upp)/2;
                     if(target<matrix[mid][middle])
                        upp=middle-1;
                     if(target>matrix[mid][middle])
                        down=middle+1;
                     if(target==matrix[mid][middle])
                        return true;
                 }

     
        if(target==matrix[mid][middle])
        return true;
      
        return false;
    
    }
};