/**
A strobogrammatic number is a number that looks the same when rotated 180 degrees (looked at upside down).

Write a function to determine if a number is strobogrammatic. The number is represented as a string.

For example, the numbers "69", "88", and "818" are all strobogrammatic.
**/
class Solution {
public:
    bool isStrobogrammatic(string num) {
        int n=num.size()-1;
        unordered_map<char,char> hmap;
        hmap['6']='9';
        hmap['9']='6';
        hmap['1']='1';
        hmap['8']='8';
        hmap['0']='0';
        int i,j;
        for(i=0,j=n;i<=j;i++,j--)
        {
            if(hmap[num[i]]!=num[j]||hmap.find(num[i])==hmap.end())
            return false;
        }
        return true;
    }
};