/**
Given a 2D board and a word, find if the word exists in the grid.

The word can be constructed from letters of sequentially adjacent cell, where "adjacent" cells are those horizontally or vertically neighboring. The same letter cell may not be used more than once.

For example,
Given board =

[
  ['A','B','C','E'],
  ['S','F','C','S'],
  ['A','D','E','E']
]
word = "ABCCED", -> returns true,
word = "SEE", -> returns true,
word = "ABCB", -> returns false.

**/
class Solution {
public:
    bool exist(vector<vector<char>>& board, string word) {
        int m=board.size();
        int n=board[0].size();
        vector<vector<bool>> visited(m,vector<bool>(n,false));
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(DFS(i,j,0,word,board,visited))
                return true;
            }
        }
        return false;
    }
private:
    bool DFS(int i,int j,int k,string &word,vector<vector<char>>& board, vector<vector<bool>>& visited)
    {
        if(k==word.size())
        return true;
        
        if(i<0||j<0||i>=board.size()||j>=board[0].size())
        return false;
        if(visited[i][j]==true) return false;
        if(board[i][j]!=word[k])
        return false;
        
        visited[i][j]=true;
        bool res=DFS(i+1,j,k+1,word,board,visited)||
                 DFS(i-1,j,k+1,word,board,visited)||
                 DFS(i,j+1,k+1,word,board,visited)||
                 DFS(i,j-1,k+1,word,board,visited);
        visited[i][j]=false;
        return res;
        
    }
};